# JacocoExample

./: pom.xml
src/main/java/org/example/JacocoExample/: PalindromeApplication.java
src/test/java/org/example/JacocoExample/: PalindromeApplicationTest.java
